<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="canonical" href="https://https://demo.themesberg.com/landwind/" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sauki | Landing</title>
  <link rel="stylesheet" href="./dist/output.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body class="bg">
  <header class="fixed w-full">
    <nav class=" border-gray-200 py-2.5">
      <div class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto">
        <a href="#" class="flex items-center">
          <img src="./assets/sauki.png" class="w-20" alt="Sauki Logo" />
        </a>

    </nav>
  </header>

  <!-- Start block -->
  <section class="">
    <div class="grid max-w-screen-xl px-4 pt-20 mx-auto lg:gap-8 xl:gap-0 lg:py-10 lg:grid-cols-12 lg:pt-28">
      <div class="mr-auto place-self-center lg:col-span-7 md:text-left text-center">
        <h1
          class="max-w-2xl mb-4 text-4xl font-extrabold leading-none tracking-tight md:text-5xl xl:text-6xl dark:text-white">
          Helping people <br>get better health.</h1>
        <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Sunt quasi fugit atque possimus quam deleniti placeat esse vitae
          magnam provident quod aspernatur qui eaque dignissimos assumenda minima, porro sequi consequuntur!
        </p>
        <div class="space-y-4 sm:flex md:justify-start justify-center sm:space-y-0 sm:space-x-4">
          <a href="./src/index.html" class="bg-white px-10 py-2 rounded-lg text-blue-500 font-semibold">GET STARTED</a>
        </div>
      </div>
      <div class="lg:mt-0 lg:col-span-5 lg:flex">
        <img src="./assets/hero.png" alt="hero image">
      </div>
    </div>
  </section>
  <!-- End block -->
  <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
</body>

</html>