<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../assets/sauki.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.1/dist/flowbite.min.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">


	<!-- Varela Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<title>Sauki Healthcare</title>

	<link rel="stylesheet" href="../dist/output.css">


	<style>
		::-webkit-scrollbar {
			width: 6px;
		}

		::-webkit-scrollbar-track {
			box-shadow: inset 20px 4px 10px #f3eee7;
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb {
			background: #000;
			border-radius: 10px;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #fff;
		}
	</style>
</head>

<body class="bg">
	<div class="flex h-screen justify-center items-center">
		<div class="md:flex space-x-10">
			<a href="./signup.php" data-aos="flip-right">
				<div class="card">
					<i class="fa-solid fa-user-plus fa-2x"></i>
					<p>Sign Up</p>
				</div>
			</a>
			<a href="./login.php" data-aos="flip-right">
				<div class="card">
					<i class="fa-solid fa-right-to-bracket fa-2x"></i>
					<p>Log In</p>
				</div>
			</a>
		</div>
	</div>









	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
	<script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js"></script>

	<script>

		AOS.init({
			duration: 800,
			delay: 400
		});

	</script>

	<script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
	<script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js" charset="utf-8"></script>
	<script>
		var popoverTriggerList = [].slice.call(
			document.querySelectorAll('[data-bs-toggle="popover"]')
		);
		var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
			return new Popover(popoverTriggerEl);
		});
	</script>

</body>

</html>